<resources>
    <string name="app_name">PDV</string>

    <!-- LOGIN ACTIVITY -->
    <string name="username">Usuário</string>
    <string name="password">Senha</string>
    <string name="login">Login</string>

    <!-- HOME ACTIVITY -->
    <string name="title_activity_home">Home</string>
    <string name="title_crud">C.R.U.D.</string>
    <string name="title_operacoes">Operações</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_relatorios">Relatórios</string>
    <string name="title_configuracoes">Configurações</string>

    <!-- OPERACOES FRAGMENT -->
    <string name="btn_pdv">PDV</string>
    <string name="btn_caixa">Caixa</string>
    <string name="btn_adm">Administrativo</string>
    <string name="txt_elgin_pay">ELGIN PAY</string>
    <string name="btn_cancelar_vendas">Cancelar Vendas</string>
    <string name="btn_reimpressao">Reimpressão</string>
    <string name="consultar_transacao">Consultar\nTransações</string>

    <!-- PDV ACTIVITY -->
    <string name="title_activity_pdv">Operações de PDV</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <!--
    <string name="action_settings">Settings</string>
    -->
    <string name="text_resumo">Resumo da venda</string>
    <string name="text_num_itens">Número de itens:</string>
    <string name="text_val_tot">Valor total:</string>
    <string name="text_qtde_prod">QTD</string>
    <string name="text_nome_prod">DESCRIÇÃO</string>
    <string name="text_delete">EXCLUIR</string>
    <string name="text_valor_prod">VL UN R$</string>
    <string name="text_desconto_prod">DESCONTO R$</string>
    <string name="text_total_prod">VL TOT R$</string>

    <string name="menu_buscar">Buscar…</string>
    <string name="menu_salvar_venda">Salvar venda</string>
    <string name="menu_cancelar_venda">Cancelar venda</string>
    <string name="menu_vendas_efetuadas">Vendas efetuadas…</string>
    <string name="menu_vendas_pendentes">Vendas pendentes…</string>

    <!-- ADD PRODUTO ACTIVITY -->
    <string name="title_activity_add_produto">Adicionar produto</string>

    <!-- PAGAMENTO ACTIVITY -->
    <string name="title_activity_pagamento">Pagamento</string>
    <string name="text_dadospag">Dados do pagamento</string>
    <string name="text_tot">Total:</string>
    <string name="text_saldo">Saldo restante:</string>
    <string name="text_troco">Troco:</string>
    <string name="text_valor">Digite o valor</string>
    <string name="btnAddSaldo">Saldo</string>
    <string name="btn_forma_pagamento">Forma de Pagamento</string>
    <string name="btn_fechar">Fechar venda</string>

    <!-- BUSCAR ACTIVITY -->
    <string name="title_activity_buscar">Buscar</string>

    <!-- VENDAS EFETUADAS ACTIVITY -->
    <string name="title_activity_vendas_efetuadas">Vendas efetuadas</string>
    <string name="text_codVE">Cod</string>
    <string name="text_databerVE">Data</string>
    <string name="text_horaberVE">Hora</string>
    <string name="text_valorVE">Valor</string>
    <string name="text_cancelVE">Cancelar</string>
    <string name="text_printVE">Imprimir</string>

    <!-- VENDAS PENDENTES ACTIVITY -->
    <string name="title_activity_vendas_pendentes">Vendas pendentes</string>
    <string name="text_msgVP">Clique sobre a venda desejada…</string>
    <string name="text_codVP">Cod</string>
    <string name="text_databerVP">Data</string>
    <string name="text_horaberVP">Hora</string>
    <string name="text_valorVP">Valor</string>

    <!-- CAIXA ACTIVITY -->
    <string name="title_activity_caixa">Operações de Caixa</string>
    <string name="text_caixa">Caixa:</string>
    <string name="text_databer">Data de abertura:</string>
    <string name="text_horaber">Hora de abertura:</string>
    <string name="text_valoraber">Valor de abertura:</string>
    <string name="text_datafech">Data de fechamento:</string>
    <string name="text_horafech">Hora de fechamento:</string>
    <string name="text_vendabruta">Venda bruta:</string>
    <string name="text_cancelamentos">Cancelamentos:</string>
    <string name="text_vendaliquida">Venda líquida:</string>
    <string name="text_abrircaixa">Abrir caixa</string>
    <string name="text_fecharcaixa">Fechar caixa</string>
    <string name="text_fechado">Fechado</string>
</resources>
